pages/api/schemas/schema.graphql

type Company {
  name: String!
  position: String!
  logo_path_light: String!
  logo_path_dark: String!
  start_date: DateTime!
  end_date: DateTime
  description: [String]
  link: String!

  stacks: [StacksOnCompanies]!
}

type Stack {
  name: String!
  logo_path_light: String!
  logo_path_dark: String!
  colour: String!
  stack_work_order: Int
  skill_name: String
  stack_skill_order: Int!
}

type StacksOnProjects {
  stack_name: String!
  project_name: String!
  stack_project_order: Int!
  stack: Stack!
  project: Project!
}

type StacksOnCompanies {
  stack: Stack!
  stack_name: String!
  company: Company!
  company_name: String!
  stack_company_order: Int!
}

type Skill {
  name: String!
  logo_path: String!
  display_order: Int!
  stacks: [Stack]!
}

enum Project_Type {
  webdev
  dsai
  cybersecurity
  misc
}  

type Project {
  name: String
  featured: Boolean
  type: Project_Type
  logo_path: String
  cover_path: String
  colour: String
  deployed_link: String
  description: String!
  repo: String!
  owner: String!

  stacks: [StacksOnProjects]!
}

type Achievement {
  id: String!
  cover_path_desktop: String!
  cover_path_mobile: String!
  logo_path: String!
  start_date: DateTime!
  end_date: DateTime
  year: Int!
  position: String!
  name: String!
  description: String!
  link: String!
}

type Query {
  skills: [Skill]!
  skill(name: String!): Skill
  stacks(work: Boolean!): [Stack]!
  stack(name: String!): Stack
  companies: [Company]!
  company(name: String!): Company
  projects: [Project]!
  project(name: String!): Project
  achievements: [Achievement]!
  achievement(id: String!): Achievement
}
